{
    "python.defaultInterpreterPath": "api/venv/bin/python",
    "python.analysis.extraPaths": ["./api"],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}
